<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand">title</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links ">
            <ul>
                <li><a href="#">1111111111</a></li>
                <li><a href="#">2222222222</a></li>
                <li><a href="#">3333333333</a></li>
                <li><a href="#">4444444444</a></li>
                <li><a href="#">5555555555</a></li>
            </ul>
        </div>
</body>
</html>